<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> ROLLS_ROYCE </title>
</head>
<style>
body{
    margin:0px;
    padding: 0px;
    background: url('roll.jpg'); 
    background-size: 100%
}

.left{
    position: absolute;
    display: inline-block;
    border: 2px solid grey;
    left: 34px;
    top: 22px;
}
.mid{
    display: block;
    width: 39%;
    margin: 20px auto;
    
    
    
    
    
    border: 2px solid grey}
.right{
    position: absolute;
    display: inline-block;
    border: 2px solid grey;
    right: 34px;
    top: 22px;






}
</style>
<body>
    <header class="header">
        <div class="left">
        LEFTY </div>
    <div class="mid">THE ONE WHO KNOCKS </div>
    <div class="right">RIGHTY</div>
    













    </header>
     



</body>
</html>